; day 01

= {ns} (sorted (map int (readlines "01.txt")))
= {nl} (- (len ns) 1)

(fun 
  {find_and_mul col i j n} 
  {if (> i j) 
    -1 
    {do
      (= {a b} (at_eval i col) (at_eval j col))
      (= {sum} (+ a b))
      (if (< sum n) 
        {find_and_mul col (+ i 1) j n} 
        {if (> sum n) 
          {find_and_mul col i (- j 1) n} 
          {* a b}})}})

; part 1
find_and_mul ns 0 nl 2020

; part 2
(map
  (reduce *)
  (filter 
    (\{x} {!= -1 (at_eval 1 x)})
    (zip 
      ns 
      (map 
        (\{n} {find_and_mul ns 0 nl (- 2020 n)})
        ns))))
