; day 02

(= 
  {mappings} 
  (map  
    (\{line}
      {do
        (= {tokens} (split " " line))
        (list 
          (map int (split "-" (eval (head tokens))))
          (head (at_eval 1 tokens))
          (at_eval 2 tokens))})
    (readlines "02.txt")))

; part 1
(fun
  {count chr str}
  {if (len str)
    {+ (== chr (head str)) (count chr (tail str))}
    0})

(len 
  (filter
    (\{line}
      {do
        (decomp {{l r} chr str} line)
        (= {cnt} (count chr str))
        (& (<= l cnt) (>= r cnt))})
    mappings))

; part 2
(len 
  (filter
    (\{line}
      {do
        (decomp {{l r} chr str} line)
        (^ (== chr (at (- l 1) str)) (== chr (at (- r 1) str)))})
    mappings))
